# followMe2

./: Followme_guide.docx  Program.cs  bundleConfig.json  followMe2.csproj  followMe2.sln  libman.json  package-lock.json  package.json  tsconfig.json
Controllers/: CommunityController.cs  ConnectController.cs  EndingTheBeginningController.cs  HomeController.cs  PlayerController.cs  playerCommunity.cs
Models/: Connection.cs  ErrorViewModel.cs  ProgressModels.cs  competition.cs  images.cs  userDefined.cs
Properties/: launchSettings.json
Services/: ChatHub.cs  PlayerServices.cs  authService.cs  communityServices.cs  competingServices.cs  deployment.cs  levelServices.cs  messageServices.cs  multiplayerServices.cs  userMethods.cs
Services_SignalR/: AuthServices.cs  CommunityServices.cs  CompetingServices.cs  Deployment.cs  LevelServices.cs  MessageServices.cs  MultiplayerServices.cs  UserMethods.cs
ViewModels/: achievementsAwardsViewModel.cs  competeViewModel.cs  overallProgressViewModel.cs  userDefinedViewModel.cs
Views/: _ViewImports.cshtml
Views/Community/: competitions.cshtml  players.cshtml
Views/Connect/: Design.cshtml  Help.cshtml  Options.cshtml  Welcome.cshtml  achievementsAwards.cshtml  levelSelect.cshtml  plan.cshtml
Views/EndingTheBeginning/: theEnemiesAreComing.cshtml  youllKnowWhatToDo.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Test.cshtml  Test.cshtml.cs  Test.cshtml.js  Test.cshtml.js.map  Welcome.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mDB files/: 0_checkpoint.csv  0_fans.csv  0_items.csv  0_surface - Copy.csv  0_surface.csv  0_teleports.csv  1_caves - Copy.csv  1_checkpoint.csv  1_enemies.csv  1_surface - Copy.csv  1_surface.csv  2_checkpoint.csv  2_surface.csv  fm_objects.xlsx  levelList.csv  lookupHelp.txt  mongoLocal.bat  mongoimport.bat  statsToRank.csv  surfaces_1_with_moving_surfaces.csv  weapons.csv  weapons.json  xpStats.csv  xpToRank.csv
wwwroot/css/: site.css  site.min.css
wwwroot/js/: Abilities.js  Angular.js  ClassLoader.js  ClassLoader.js.map  ClassLoader.ts  Community.js  buildLevel.js  declareClasses.js  declareClasses.js.map  declareClasses.ts  display.js  keyboard.js  playerDesign.js  playerDetails.js  playerEnvironment.js  playerHealth.js  site.js  site.min.js  sounds.js  test2.js  testscript.js
wwwroot/scripts/: .eslintrc.yml  ClassLoader.js  ClassLoader.js.map  ClassLoader.ts  Community.js  Mobile.js  Multiplayer.js  PlayerActions.js  PlayerActions.js.map  PlayerActions.ts  Trajectory.js  buildLevel.js  declareClasses.js  declareClasses.js.map  declareClasses.ts  enemies.js  keyboard.js  levelBuilder.js  levelBuilder.js.map  levelBuilder.ts  levelDisplay.js  levelDisplay.js.map  levelDisplay.ts  playerDetails.js  playerEnvironment.js  playerHealth.js  shooting.js  signalRTest.js  sounds.js  testscript.js
