<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\levelBuilder.ts" />
    <Content Remove="wwwroot\scripts\levelDisplay.ts" />
    <Content Remove="wwwroot\scripts\PlayerActions.ts" />
    <Content Remove="wwwroot\scripts\Trajectory.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\audio\youllKnowWhatToDo[1_1].mp3" />
    <None Include="wwwroot\Images\alpha.png" />
    <None Include="wwwroot\Images\beta.png" />
    <None Include="wwwroot\Images\preAlpha.png" />
    <None Include="wwwroot\Images\spriteSheet.png" />
    <None Include="wwwroot\Images\spriteSheet2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="mongocsharpdriver" Version="2.20.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="temp\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\scripts\levelBuilder.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\levelDisplay.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\PlayerActions.ts" />
  </ItemGroup>

</Project>
