<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\NewFolder\**" />
    <Content Remove="wwwroot\lib\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder\**" />
    <None Remove="wwwroot\lib\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\audio\youllKnowWhatToDo[1_1].mp3" />
    <None Include="wwwroot\Images\alpha.png" />
    <None Include="wwwroot\Images\beta.png" />
    <None Include="wwwroot\Images\preAlpha.png" />
    <None Include="wwwroot\Images\spriteSheet.png" />
    <None Include="wwwroot\Images\spriteSheet2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.15.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="temp\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
